#Active profile environment
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod

URL=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_16_DEVINT?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
USERNAME=CSCI5308_16_DEVINT_USER
PASSWORD=CSCI5308_16_DEVINT_16175


spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false







