spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .jsp
spring.thymeleaf.cache: false
#TEST Database
spring.database.test.url:jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_16_TEST?serverTimezone=UTC
spring.database.test.user:CSCI5308_16_TEST_USER
spring.database.test.password=CSCI5308_16_TEST_16487
#DEV Database
spring.database.dev.url:jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_16_DEVINT?
spring.database.dev.user:CSCI5308_16_DEVINT_USER
spring.database.dev.password=CSCI5308_16_DEVINT_16175
#PROD Database
spring.database.prod.url:jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_16_PRODUCTION?=
spring.database.prod.user:CSCI5308_16_PRODUCTION_USER
spring.database.prod.password=CSCI5308_16_PRODUCTION_16865




