spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.profiles.active=dev

spring.mail.host = smtp.gmail.com
spring.mail.username = adv.sdc.g.16@gmail.com
spring.mail.password = SDCGROUP16
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true







