spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .jsp
spring.thymeleaf.cache: false

spring.mail.host = smtp.gmail.com
spring.mail.username = wrongid.correctit@gmail.com
spring.mail.password = my.dream@827266
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
